# ShareX token
TOKEN=FNZ3vLRarM7HVmzrbQRw

## Website Info

# MUST INCLUDE PORT, PUT NO PORT IF USING REVERSE PROXY OR PORT 80
DOMAIN=http://localhost:5656
# Use 80 for no port, The server will be hosted on this port
PORT=5656
COLOR=#3f5361
# Can be left empty
TITLE=📸 Image Web Server
# Can be left empty
DESCRIPTION=